<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF1FB">

    <!-- شمارش سفرها -->
    <TextView
        android:id="@+id/tvTripCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Trips: 0"
        android:textSize="20sp"
        android:layout_margin="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTripCount"
        android:layout_above="@+id/bottomBar"
        android:layout_margin="8dp" />





    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#EBF1FB"

        android:padding="8dp"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/black"
      >




        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_margin="8dp"
            android:background="@drawable/bg_rounded"
            android:contentDescription="Profile"
            android:src="@drawable/ic_person_outline_24" />

        <ImageButton
            android:id="@+id/btnExplore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rounded"
            android:contentDescription="Explore"
            android:src="@drawable/baseline_search_24" />

        <ImageButton
            android:id="@+id/btnViewMap"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rounded"
            android:contentDescription="Map"
            android:src="@drawable/baseline_map_24" />




        <ImageButton
            android:id="@+id/btnViewCalendar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rounded"
            android:contentDescription="Calendar"
            android:src="@drawable/baseline_calendar_today_24" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:backgroundTint="#FCD307"

            android:contentDescription="Add Trip"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

</RelativeLayout>
